
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\App.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\Dictionary\PostOfficeDictionary.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\MainWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\AboutWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\AddPostmanWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\AddPublicationWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\AddSubcriberWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\AddSubscriptionWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\ChangePostmanWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\LogWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\QuittanceWindow.xaml;;
FD:\Шаг\Курсовая_WPF_C#\Курсовая С#\CourseProjectMVVM_Shvaiko\PostOffice\View\SplashScreenWindow.xaml;;

