#pragma checksum "..\..\MainWindow.xaml" "{8829d00f-11b8-4213-878b-770e8597ac16}" "EC84B747EC41F13EC50B6D25134E3B5702E8B594692ECD440DA02036ECBD7204"
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

using PostOffice;
using System;
using System.Diagnostics;
using System.Windows;
using System.Windows.Automation;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Markup;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Media.Effects;
using System.Windows.Media.Imaging;
using System.Windows.Media.Media3D;
using System.Windows.Media.TextFormatting;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Windows.Shell;


namespace PostOffice {
    
    
    /// <summary>
    /// MainWindow
    /// </summary>
    public partial class MainWindow : System.Windows.Window, System.Windows.Markup.IComponentConnector {
        
        
        #line 139 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbTitle;
        
        #line default
        #line hidden
        
        
        #line 148 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbTotalPub;
        
        #line default
        #line hidden
        
        
        #line 149 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbTotalJornalNewspaper;
        
        #line default
        #line hidden
        
        
        #line 150 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbTitleJornalNewspaper;
        
        #line default
        #line hidden
        
        
        #line 152 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbSabscribersPostmans;
        
        #line default
        #line hidden
        
        
        #line 153 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbCountSectors;
        
        #line default
        #line hidden
        
        
        #line 154 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbCountSubsNewsJornals;
        
        #line default
        #line hidden
        
        
        #line 156 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TbSbMaxSector;
        
        #line default
        #line hidden
        
        
        #line 178 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBox TxbSurnameFilter;
        
        #line default
        #line hidden
        
        
        #line 186 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.ListBox LstBxSubscribers;
        
        #line default
        #line hidden
        
        
        #line 199 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.ContextMenu CmbxReuests;
        
        #line default
        #line hidden
        
        
        #line 241 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabControl MainTab;
        
        #line default
        #line hidden
        
        
        #line 270 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem SubsInfoTab;
        
        #line default
        #line hidden
        
        
        #line 275 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbSubsInfo;
        
        #line default
        #line hidden
        
        
        #line 281 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvSubscriberInfo;
        
        #line default
        #line hidden
        
        
        #line 303 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem NewspaperInfoTab;
        
        #line default
        #line hidden
        
        
        #line 308 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbNewspaperInfo;
        
        #line default
        #line hidden
        
        
        #line 313 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvNewspaperInfo;
        
        #line default
        #line hidden
        
        
        #line 330 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem PubsInfoTab;
        
        #line default
        #line hidden
        
        
        #line 335 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbPubsInfo;
        
        #line default
        #line hidden
        
        
        #line 341 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvPublicationInfo;
        
        #line default
        #line hidden
        
        
        #line 382 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem AvgSubsBuPubsInfoTab;
        
        #line default
        #line hidden
        
        
        #line 387 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbAvgSubByPubsInfo;
        
        #line default
        #line hidden
        
        
        #line 393 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvAvgSubscribByPublication;
        
        #line default
        #line hidden
        
        
        #line 413 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem PostnansInfo;
        
        #line default
        #line hidden
        
        
        #line 418 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbPostmansifo;
        
        #line default
        #line hidden
        
        
        #line 424 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvPostmansInfo;
        
        #line default
        #line hidden
        
        
        #line 473 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem SectorsInfo;
        
        #line default
        #line hidden
        
        
        #line 478 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbSectorsinfo;
        
        #line default
        #line hidden
        
        
        #line 484 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvSectorsInfo;
        
        #line default
        #line hidden
        
        
        #line 520 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TabItem Report;
        
        #line default
        #line hidden
        
        
        #line 525 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbReportinfo;
        
        #line default
        #line hidden
        
        
        #line 542 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.ComboBox CbxSectors;
        
        #line default
        #line hidden
        
        
        #line 545 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbPostmanSnp;
        
        #line default
        #line hidden
        
        
        #line 547 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbSectorCountPubs;
        
        #line default
        #line hidden
        
        
        #line 549 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.TextBlock TxbCountSectorSubs;
        
        #line default
        #line hidden
        
        
        #line 553 "..\..\MainWindow.xaml"
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        internal System.Windows.Controls.DataGrid DgvReportInfo;
        
        #line default
        #line hidden
        
        private bool _contentLoaded;
        
        /// <summary>
        /// InitializeComponent
        /// </summary>
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        public void InitializeComponent() {
            if (_contentLoaded) {
                return;
            }
            _contentLoaded = true;
            System.Uri resourceLocater = new System.Uri("/PostOffice;component/mainwindow.xaml", System.UriKind.Relative);
            
            #line 1 "..\..\MainWindow.xaml"
            System.Windows.Application.LoadComponent(this, resourceLocater);
            
            #line default
            #line hidden
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.CodeDom.Compiler.GeneratedCodeAttribute("PresentationBuildTasks", "4.0.0.0")]
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Design", "CA1033:InterfaceMethodsShouldBeCallableByChildTypes")]
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
        void System.Windows.Markup.IComponentConnector.Connect(int connectionId, object target) {
            switch (connectionId)
            {
            case 1:
            this.TxbTitle = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 2:
            this.TbSbTotalPub = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 3:
            this.TbSbTotalJornalNewspaper = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 4:
            this.TbSbTitleJornalNewspaper = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 5:
            this.TbSbSabscribersPostmans = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 6:
            this.TbSbCountSectors = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 7:
            this.TbSbCountSubsNewsJornals = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 8:
            this.TbSbMaxSector = ((System.Windows.Controls.TextBlock)(target));
            return;
            case 9:
            this.TxbSurnameFilter = ((System.Windows.Controls.TextBox)(target));
            return;
            case 10:
            this.LstBxSubscribers = ((System.Windows.Controls.ListBox)(target));
            return;
            case 11:
            this.CmbxReuests = ((System.Windows.Controls.ContextMenu)(target));
            return;
            case 12:
            this.MainTab = ((System.Windows.Controls.TabControl)(target));
            return;
            case 13:
            this.SubsInfoTab =ostOffce.csHE:\CourseProjectMVVM_Shvaiko\PostOffice\Configuration\InitDbPostOffce.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                               
   3   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\view\addsubcriberwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}AddSubcriberWindow.xaml.csGE:\CourseProjectMVVM_Shvaiko\PostOffice\View\AddSubcriberWindow.xaml.csGE:\CourseProjectMVVM_Shvaiko\PostOffice\View\AddSubcriberWindow.xaml.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVDhPY/z69et/IGBgYmJigIF///4xMDIyMnBzczNChXACJpAikGIQSJ11goErZhlD+pxTYAO+ffv2H4a/fPnyH2QZWCEyQFYEwtET9v1nCJoDpkF8R0dHMG5rawMbAsJQrWDACFIEshUbiLZTYpiZbMbg6+cL5ru6ujLk5eWheA/hcSLA7t27GSZNmsQACjMYALsAygYDUDgsPXQPbvufP38ZAoMCoLIQsHXrVgYuLi5EAIMCB93/Xz5/+f/h/UcMDAoPZEuxR+Pff2CbsQGQa5BdAI5GHh4eMMfb25vh18/fODVjAyQFIjYwDAyAxyUoakCBSAxAjgUUA6BMogBKQiIfMDAAAJIluRlU6MjzAAAAAElFTkSuQmCC                   c           w   #   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}MainWindow.xaml7E:\CourseProjectMVVM_Shvaiko\PostOffice\MainWindow.xaml7E:\CourseProjectMVVM_Shvaiko\PostOffice\MainWindow.xaml,ae27a6b0-e345-4288-96df-5eaf394ee369.003549|                  DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\viewmodel\addsubscriberviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}AddSubscriberViewModel.csKE:\CourseProjectMVVM_Shvaiko\PostOffice\ViewModel\AddSubscriberViewModel.csKE:\CourseProjectMVVM_Shvaiko\PostOffice\ViewModel\AddSubscriberViewModel.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                              %   $   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\viewmodel\mainviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}MainViewModel.csBE:\CourseProjectMVVM_Shvaiko\PostOffice\ViewModel\MainViewModel.csBE:\CourseProjectMVVM_Shvaiko\PostOffice\ViewModel\MainViewModel.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                              ;   c   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\controller\queries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}
Queries.cs=E:\CourseProjectMVVM_Shvaiko\PostOffice\Controller\Queries.cs=E:\CourseProjectMVVM_Shvaiko\PostOffice\Controller\Queries.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                   T           `   *   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\address.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}
Address.cs8E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Address.cs8E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Address.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                   !         -4      DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\sector.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}	Sector.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Sector.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Sector.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYhgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                              ;   c   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\controller\queries.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}
Queries.cs=E:\CourseProjectMVVM_Shvaiko\PostOffice\Controller\Queries.cs=E:\CourseProjectMVVM_Shvaiko\PostOffice\Controller\Queries.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                   T           `   *   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\address.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}
Address.cs8E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Address.cs8E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Address.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                   !         -4      DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\sector.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}	Sector.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Sector.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Sector.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                      DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\subscriber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}Subscriber.cs;E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Subscriber.cs;E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Subscriber.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                    DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\street.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}	Street.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Street.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Street.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                      DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\subscriber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}Subscriber.cs;E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Subscriber.cs;E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Subscriber.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                    DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\street.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}	Street.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Street.cs7E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Street.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                 !   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\publicationtype.cs||{A6C744A8-0E4A-4FC6-886A-06428qg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                 !   DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\publicationtype.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}PublicationType.cs@E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\PublicationType.cs@E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\PublicationType.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                       DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\publication.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}Publication.cs<E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Publication.cs<E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Publication.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                       DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\district.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}District.cs9E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\District.cs9E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\District.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPY3054674}PublicationType.cs@E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\PublicationType.cs@E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\PublicationType.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC                                       DD:0:0:{E5FD1461-150A-422E-8CA1-4F4C90DD5B50}|PostOffice\PostOffice.csproj|e:\courseprojectmvvm_shvaiko\postoffice\model\publication.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}Publication.cs<E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Publication.cs<E:\CourseProjectMVVM_Shvaiko\PostOffice\Model\Publication.cs00000000-0000-0000-0000-000000000000.000000|iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADxSURBVDhPYxj6gBFKg8GXL1/+g2gmJiYwHx/g4uIC64WrhGmefnQqg+MUWzheeGo+WB7ERqa/ffsGVg93AcgAkOY1F1cxSPBJMHhoeDF8+fmFQUVUhaFjTxtUFQLszzkMdwUYgEw07zL+7zzR/v+r96/+g/jIGCSHTIMwSB+GZ1VEVBl42HmgPAhAdz6MBgEMA+68uQ12OjIAORcbDQJwP3z69Ol/6eYihgtPz6OEAYgdrB8KVYUAMP/DDfj69ev/r7++MtRuqwIbAgM5tnkMQXohDNzc3IgAQwIogiBDgAAlHfz584eBmZkZpwGjgIEBALQsgtIutrOmAAAAAElFTkSuQmCC   